# MadCamp2

./: README.md  app.js  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madcamp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp2/: AddGroup.java  ChatActivity.java  ChatMainActivity.java  ChatResult.java  CustomApplication.java  DetailActivity.java  GridAdapter.java  GroupItem.java  Listgroup.java  ListviewItem.java  LoginResult.java  MainActivity.java  MessageAdapter.java  MoneyActivity.java  ParticipantsAdapter.java  ParticipantsFragment.java  RetrofitInterface.java  SubActivity.java
app/src/main/res/drawable/: card_edge.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatmain.xml  activity_detail.xml  activity_main.xml  activity_money.xml  activity_sub.xml  add_group.xml  group_card.xml  item_received_message.xml  item_sent_image.xml  item_sent_message.xml  participant_item.xml  participants.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/example/madcamp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
